<html>

    <head>
        <!-- title and other meta data go in the "head" portion -->
        <title>my title</title>

        <!-- my style sheet -->
        <link rel="stylesheet" type="text/css" href="index.css" />

    </head>

    <body>
        <!-- all website content that will be visible to the user go in the body -->

        <!-- here is the text that I will display -->


                    
        <h1> Improved Model Of Optical Elements Involved In ZTF Transmissions</h1>
        <h2> CIERA REU </h2>
        <h3> Ayanna Mann </h3>
             <div id="image">
                    <img src="ZTF-Takes-First-Light-Image.png"></img>
                        <div class="imageCredit"><i>Caltech Optical Obsrvatories</div>

       <h4> Introduction</h4>
        <p> Large optical surveys have always been a very important tool to learn more about the universe. By observing these wide field images we can optimize the processing of information, and then use more detailed, larger telescopes to follow up on hypotheses created from the wide field images. In this paper we use data collected from one of these large optical surveys, The Zwicky Transient Facility, (ZTF), to provide a critical (ultra)low-resolution measure of a source's spectral energy distribution. To date, Most studies only use the ZTF filters and CCD response, ignoring other critical elements and the atmosphere, resulting in an increased error percentage. This study will introduce a proposed solution that uses our knowledge of optical elements to make an improved model of transmission collected from the three bands of ZTF. The elements we found to have the greatest potential to affect the throughput are; atmospheric absorption, primary mirror, window, filter, AR Coating, field flattener, and quantum efficiency (CCD). In this project, we used the data from each of these elements and multiplied the interpolated value by each band. After accounting for each element we have the final transmission percent that represents the total amount of photons visible after these optical elements are accounted for. These improved models for total filter throughput are essential for accurately understanding observations, comparing observations to models, and will be very useful for any research interested in using data collected from ZTF images.

</p>

        <!-- here is an image I will display -->
				<div id="image">
					<img src="SingleAR_DoubleAR.png"></img>
					
						<div class="imageCredit"><i>For clarity, we do not show the transmission curves for elements with an average throughout greater than 96%.</div>
					
                    
                </div>


       <h4> Analysis </h4>
        <p>   After accounting for all of the optical elements relevant and creating a more accurate throughput, we have been able to produce the models above that more precisely predicts the amount of photons lost in transmission. Figure 1 shows the model for a single AR coated CCD and Figure 2 shows the model for a double AR coated CCD. Although not all the optical elements we accounted for are present in this graph, the three major components; atmospheric absorption, primary mirror, and the CCD, are all seen along with the total trasnmission after interpolation. In order to determine the accuracy of this model we took samples from every measurable part of the field view, found an average to then compare to the results from the model created. In doing so, we found through various parts of the filter there is a variation of 2 percentage points, where results may vary depending on the location on the filter. 
            </p>
      <h4> Discussion </h4>
        <p>   Our question going into this project was to identify, the extent optical elements affect the transmission of photons, and are these findings substantial enough to be an important step to factor into the photometry done by other researchers? In each of the bands; $r$band, $g$band, and $i$band, you can see the original transmission all fall between 80-100 percentage points, and after accounting for various optical elements these transmissions drop between 20-40 percentage points. In creating this model, the data presented sufficient variations that show the importance of the use of this model for future photometric throughputs using data collected from ZTF.
            </p>
      <h4>Conclusion </h4>
        <p>  As we have seen these improved models have the potential to largely impact any scientist's interested in data collection from these wide field arrays, such as ZTF. In this study we have seen the importance of accounting for numerous optical elements and how this impacts the accuracy of filter throughputs. While this developed model does not account for every possible element that could disrupt transmission, it does show every element that has a significant impact on lost transmission. This model in turn, efficiently considers these elements and shows the importance of having a more thorough model. Depending on the placement on the filter, there is a 2 percent variation involved in the use of the model. Going in we believed that there was potential for an improved model of transmission, and in accounting for these optical elements we have been able to create a model that does a better job of creating a throughput than the CCD alone. 

            Photometry has proven to be a cost effective option to gather large amounts of information, in this study we use the information known about optical elements that have potential to affect proper transmission, and have created an improved model to better display data. This model can then be used to better translate between Synthetic Photometry, Photometry, and Spectroscopy, and ultimately result with more detailed information of these transcient objects observed by ZTF. 

</p>
    
<div id="image">
                    <img src="ZTFblue.png"></img>
                         <div class="imageCredit"><i>Caltech Optical Obsrvatories</div>
                    
    </body>

</html>