body {
    margin:0;
    font-family: Verdana;
    text-align: middle;
}
p {
    text-align: justify;
    font-size: 14px;
    margin: 20px 10px 10px 10px;
}
h1 {
    font-family: Georgia;
    background-color: black;
    padding:10px;
    margin:0;
    font-size: 32px;
    color: white;
    line-height: 60px;
    border-bottom: 6px solid #5c8485;
}
h2 {
    font-family: Georgia;
    font-size: 26px;
    margin:5px 0 0 10px;
    padding:0;
    color: black;
    font-style: italic;
}
h3 {
    font-family: Georgia;
    font-size: 20px;
    margin:10px;
    color: black;
    padding:0;
}
h4 {
    font-family: Georgia;
    font-size: 20px;
    margin:10px;
    color: black;
    padding:0;
}
h5 {
    font-family: Georgia;
    font-size: 20px;
    margin:10px;
    color: #285667;
    padding:0;
}
h6 {
    font-family: Georgia;
    font-size: 20px;
    margin:10px;
    color: #285667;
    padding:0;
}
img{
    margin-left:10px;
    width: 95%;
}
#image{
    margin:10px;
    width:100%;
}
.imageCredit{
    font-size: 11px;
    color: #bd579e;
} 
#hamburger{
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}
#hamburger div{
    width: 22px;
    height: 2px;
    background-color: #d5e19f;
    margin: 5px 0;
}
#dropdown{
    position:absolute;
    top:80px;
    right:0px;
    display: none;
    background-color:#5c8485;
    color:#d5e19f;
    padding:6px;
}
#dropdown div{
    padding:4px;
}
#dropdown a{
    color:#d5e19f;
    text-decoration: none;
}